server.port=9000
spring.application.name=customer-service
eureka.instance.hostname=localhost


#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cms_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


# Hibernate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

